<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六角眼鏡行</title>
    <!-- 載入字體 -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/all.css">
  <link rel="stylesheet" href="style/page/products_functional.css">
  
 
  <title>六角眼鏡行</title>
</head>

<body>
  <!-- 導覽列 -->
  <header class="header">
    <div class="header__logo">
      <h1>
        <a href="index.html">六角眼鏡行
          <!-- <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png" alt="logo"> -->
        </a>
      </h1>
      
    </div>
    <div class="header__navbar">
      <ul class="header__items font-lg">
        <li class="header__link">
          <a href="products_optical.html">系列鏡框</a>
        </li>
        <li class="header__link">
          <a href="location.html">門市據點</a>
        </li>
        <li class="header__link">
          <a href="blog_news.html">部落格</a>
        </li>
        <li class="header__link">
          <a href="faq.html">常見問題</a>
        </li>
      </ul>
    </div>
  </header>
  
  <!-- sidebar -->
  <ul class="container">
      <div class="d-flex justify-content-center">
        <li class="sidebar text-center flex-grow">
          <a href="products_optical.html" class="d-block sidebar__link">
            <img class="d-inline-block sidebar__icon" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-diamond-black.svg" alt="" class="products__img">
            <p class="d-inline-block sidebar__title">OPTICAL</p>
          </a>
        </li>
        <li class="sidebar text-center flex-grow">
          <a href="products_sunglasses.html" class="d-block sidebar__link">
            <img class="d-inline-block sidebar__icon" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-sun-black.svg" alt="">
            <p class="d-inline-block sidebar__title">SUNGLASSES</p>
          </a>
        </li>
        <li class="sidebar text-center flex-grow">
          <a href="products_functional.html" class="d-block sidebar__link active">
            <img class="d-inline-block sidebar__icon" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-thunder-black.svg" alt="">
            <p class="d-inline-block sidebar__title">FUNCTIONAL</p>
          </a>
        </li> 
      </div>
  </ul>
  <!-- sidebar end -->

  <!-- jubotron -->
<ul class="d-flex">
  <li class="jubotron__img jubotron__img__left"></li>
  <li class="jubotron__img jubotron__img__right"></li>
</ul>
  <!-- jubotron end -->

  <!-- main box -->
<div class="container products">
  <h3 class="h3 text-center">Celluloid Combi</h2>
  <h4 class="h4 text-center">賽璐珞鈦金屬混合鏡框</h3>
    
    <ul class="d-flex products__flex">
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-1.png" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-7.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-8.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/products-10.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-7.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-1.png" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/products-10.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-1.png" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-8.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>  
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/products-10.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-1.png" alt="" class="products__img" >
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
      <li class="products__box"> 
        <a href="#">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-7.jpg" alt="" class="products__img">
          <div class="d-flex products__box__flex">
            <p class="products__box__title">bj41600s</p>
            <p class="products__box__price">ntd3,490</p>
          </div>
          <ul class="color">
            <li class="type01"></li>
            <li class="type02"></li>
          </ul>
        </a>
      </li>
    </ul>
  
</div>
  <!-- main box end -->
  
  <!-- pagination -->
  <ul class="pagination d-flex justify-content-center font-s">
    <li class="page-item"><a href="#" class="page-link">上一頁</a></li>
    <li class="page-item"><a href="#" class="page-link">1</a></li>
    <li class="page-item"><a href="#" class="page-link">2</a></li>
    <li class="page-item"><a href="#" class="page-link">3</a></li>
    <li class="page-item"><a href="#" class="page-link">4</a></li>
    <li class="page-item"><a href="#" class="page-link">下一頁</a></li>
  </ul>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="sm-d-flex border-bottom">
        <div class="footer__nav">
          <ul class="footer__nav__items">
            <li><a href="index.html">首頁</a></li>
            <li><a href="products_optical.html">系列鏡框</a></li>
            <li><a href="location.html">門市據點</a></li>
            <li><a href="blog_news.html">部落格</a></li>
            <li><a href="faq.html">常見問題</a></li>
          </ul>
          <ul class="footer__nav__icons">
            <li>
              <a href="">
                <img class="footer__icon"
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-fb.svg"
                  alt="img-fb">
              </a>
            </li>
            <li>
              <a href="">
                <img class="footer__icon"
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-ig.svg"
                  alt="img-ig">
              </a>
            </li>
            <li>
              <a href="">
                <img class="footer__icon"
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-line.svg"
                  alt="img-line">
              </a>
            </li>
          </ul>
        </div>
        <ul class="footer__contact">
          <li class="lg-align-center">
            <img class="footer__icon"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-phone.svg"
              alt="img-phone">
            <a href="tel:+">0800-000-000</a>
          </li>
          <li class="lg-align-center">
            <img class="footer__icon"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-mail.svg"
              alt="img-mail">
            <a href="mailto:">glasses@business.com</a>
          </li>
        </ul>
      </div>
      <div class="footer__Copyright d-flex">
        <ul class="lg-align-center s-align-start">
          <li class="d-inline-block">
            <img class="s-display-none" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png"
              alt="logo">
          </li>
          <li class="d-inline-block">
            <p>Copyright © 2020 Glasses.All rights reserved.</p>
          </li>
        </ul>
        <ul class="lg-align-center s-align-start">
          <li class="d-inline-block"><a href="">隱私權政策</a></li>
          <li class="d-inline-block"><a href="">服務條款</a></li>
          <img class="l-display-none" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png" alt="logo">
        </ul>
      </div>
    </div>
  </footer>

  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>